<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="output" path="bin"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry kind="src" path="src/test/resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER" exported="true"/>
	<classpathentry kind="src" path="/spring-beans" exported="true"/>
	<classpathentry kind="src" path="/spring-core" exported="true"/>
	<classpathentry kind="src" path="/spring-context" exported="true"/>
	<classpathentry sourcepath="F:/real/caches/modules-2/files-2.1/commons-lang/commons-lang/2.5/bb75ef699b349b6e02d17d41556cebcd755d07ab/commons-lang-2.5-sources.jar" kind="lib" path="F:/real/caches/modules-2/files-2.1/commons-lang/commons-lang/2.5/b0236b252e86419eef20c31a44579d2aee2f0a69/commons-lang-2.5.jar" exported="true"/>
	<classpathentry sourcepath="F:/real/caches/modules-2/files-2.1/com.thoughtworks.xstream/xstream/1.3.1/f09156aed20bc9a091d09fb5dff3db97c0c8f059/xstream-1.3.1-sources.jar" kind="lib" path="F:/real/caches/modules-2/files-2.1/com.thoughtworks.xstream/xstream/1.3.1/c23741bfc42efa760c6acdb90a131814c70aeb8d/xstream-1.3.1.jar" exported="true"/>
	<classpathentry sourcepath="F:/real/caches/modules-2/files-2.1/com.sun.xml.bind/jaxb-impl/2.1.7/1d5cda116ca239a32029bdd1866dfaf98cd0d4fb/jaxb-impl-2.1.7-sources.jar" kind="lib" path="F:/real/caches/modules-2/files-2.1/com.sun.xml.bind/jaxb-impl/2.1.7/923680ab18e09563a3d733f314b4d446541b2aba/jaxb-impl-2.1.7.jar" exported="true"/>
	<classpathentry sourcepath="F:/real/caches/modules-2/files-2.1/org.jibx/jibx-run/1.2.3/28c1b6c098539ceef0aa318041a7203a2f24059/jibx-run-1.2.3-sources.jar" kind="lib" path="F:/real/caches/modules-2/files-2.1/org.jibx/jibx-run/1.2.3/4f988e90274eed36e18f6064cfa2e517ffa04be2/jibx-run-1.2.3.jar" exported="true"/>
	<classpathentry sourcepath="F:/real/caches/modules-2/files-2.1/org.apache.xmlbeans/xmlbeans/2.4.0/7e327d3dca204c6f6fd189947fc653e692d3e6fb/xmlbeans-2.4.0-sources.jar" kind="lib" path="F:/real/caches/modules-2/files-2.1/org.apache.xmlbeans/xmlbeans/2.4.0/9c8f767c02f9d8b98a2854aa0cf83e155747d299/xmlbeans-2.4.0.jar" exported="true"/>
	<classpathentry sourcepath="F:/real/caches/modules-2/files-2.1/org.codehaus.castor/castor-xml/1.3.2/167563c71f8947ac87fa3259357047b8dbfd28b4/castor-xml-1.3.2-sources.jar" kind="lib" path="F:/real/caches/modules-2/files-2.1/org.codehaus.castor/castor-xml/1.3.2/82cfb3c02aae008b56695a1db473ed242a5d453e/castor-xml-1.3.2.jar" exported="true"/>
	<classpathentry sourcepath="F:/real/caches/modules-2/files-2.1/junit/junit/4.10/6c98d6766e72d5575f96c9479d1c1d3b865c6e25/junit-4.10-sources.jar" kind="lib" path="F:/real/caches/modules-2/files-2.1/junit/junit/4.10/e4f1766ce7404a08f45d859fb9c226fc9e41a861/junit-4.10.jar" exported="true"/>
	<classpathentry sourcepath="F:/real/caches/modules-2/files-2.1/org.easymock/easymock/2.5.1/c5561ccd761571499eb5758c2daedb4bae57effc/easymock-2.5.1-sources.jar" kind="lib" path="F:/real/caches/modules-2/files-2.1/org.easymock/easymock/2.5.1/b52b71f75bbf28fddb7f0334f2e74c080b927d8e/easymock-2.5.1.jar" exported="true"/>
	<classpathentry sourcepath="F:/real/caches/modules-2/files-2.1/org.hamcrest/hamcrest-all/1.1/aba64ad8b0365a08ed4435c32e3ee2b2ff16f0a5/hamcrest-all-1.1-sources.jar" kind="lib" path="F:/real/caches/modules-2/files-2.1/org.hamcrest/hamcrest-all/1.1/2ddcad726ed88eab63eb6666c60970db0ac6d44e/hamcrest-all-1.1.jar" exported="true"/>
	<classpathentry sourcepath="F:/real/caches/modules-2/files-2.1/org.codehaus.jettison/jettison/1.0.1/c19e2f95a7f683194cec924f407971579341028c/jettison-1.0.1-sources.jar" kind="lib" path="F:/real/caches/modules-2/files-2.1/org.codehaus.jettison/jettison/1.0.1/cf0d3b18dd6876d18639d4b283b468bac686916/jettison-1.0.1.jar" exported="true"/>
	<classpathentry kind="lib" path="F:/real/caches/modules-2/files-2.1/xmlunit/xmlunit/1.2/9a8543988f6a1a1e584ae7bef34fd88825c54e1e/xmlunit-1.2.jar" exported="true"/>
	<classpathentry kind="lib" path="F:/real/caches/modules-2/files-2.1/xmlpull/xmlpull/1.1.3.4a/9de939345e15660dfe90bc9b26194925e28bd8d4/xmlpull-1.1.3.4a.jar" exported="true"/>
	<classpathentry sourcepath="F:/real/caches/modules-2/files-2.1/xpp3/xpp3_min/1.1.4c/fffe25ec1f20ec1cfdc0edd41c6e0d55bc0dbaf5/xpp3_min-1.1.4c-sources.jar" kind="lib" path="F:/real/caches/modules-2/files-2.1/xpp3/xpp3_min/1.1.4c/19d4e90b43059058f6e056f794f0ea4030d60b86/xpp3_min-1.1.4c.jar" exported="true"/>
	<classpathentry sourcepath="F:/real/caches/modules-2/files-2.1/javax.xml.stream/stax-api/1.0-2/dd58a0151c110e27c6c18abd45b01792f46d3fcd/stax-api-1.0-2-sources.jar" kind="lib" path="F:/real/caches/modules-2/files-2.1/javax.xml.stream/stax-api/1.0-2/d6337b0de8b25e53e81b922352fbea9f9f57ba0b/stax-api-1.0-2.jar" exported="true"/>
	<classpathentry sourcepath="F:/real/caches/modules-2/files-2.1/javax.activation/activation/1.1/3697e9f67a2ed7ac5f589cff30f21173299440/activation-1.1-sources.jar" kind="lib" path="F:/real/caches/modules-2/files-2.1/javax.activation/activation/1.1/e6cb541461c2834bdea3eb920f1884d1eb508b50/activation-1.1.jar" exported="true"/>
	<classpathentry sourcepath="F:/real/caches/modules-2/files-2.1/javax.xml.bind/jaxb-api/2.1/d98fd1f523d09b8fd771b7c7a296d660b3be3a91/jaxb-api-2.1-sources.jar" kind="lib" path="F:/real/caches/modules-2/files-2.1/javax.xml.bind/jaxb-api/2.1/b2dfeed54ac106bcd714ba59c1f52ef9167d56e/jaxb-api-2.1.jar" exported="true"/>
	<classpathentry sourcepath="F:/real/caches/modules-2/files-2.1/xpp3/xpp3/1.1.3.4.O/ccbef9c0ff4b76082ae0ad413e342e84dd276bd2/xpp3-1.1.3.4.O-sources.jar" kind="lib" path="F:/real/caches/modules-2/files-2.1/xpp3/xpp3/1.1.3.4.O/1c165262edac1c1e4f0a67c1643c4b7476187034/xpp3-1.1.3.4.O.jar" exported="true"/>
	<classpathentry sourcepath="F:/real/caches/modules-2/files-2.1/joda-time/joda-time/1.6.2/462b1672787aa4aabf1dab6f9752c2cc14bfd652/joda-time-1.6.2-sources.jar" kind="lib" path="F:/real/caches/modules-2/files-2.1/joda-time/joda-time/1.6.2/7a0525fe460ef5b99ea3152e6d2c0e4f24f04c51/joda-time-1.6.2.jar" exported="true"/>
	<classpathentry kind="lib" path="F:/real/caches/modules-2/files-2.1/stax/stax-api/1.0.1/49c100caf72d658aca8e58bd74a4ba90fa2b0d70/stax-api-1.0.1.jar" exported="true"/>
	<classpathentry sourcepath="F:/real/caches/modules-2/files-2.1/commons-logging/commons-logging/1.1.1/f3f156cbff0e0fb0d64bfce31a352cce4a33bc19/commons-logging-1.1.1-sources.jar" kind="lib" path="F:/real/caches/modules-2/files-2.1/commons-logging/commons-logging/1.1.1/5043bfebc3db072ed80fbd362e7caf00e885d8ae/commons-logging-1.1.1.jar" exported="true"/>
	<classpathentry sourcepath="F:/real/caches/modules-2/files-2.1/org.codehaus.castor/castor-core/1.3.2/8865d38f41fc951d370b93c0dfee4977c94477b2/castor-core-1.3.2-sources.jar" kind="lib" path="F:/real/caches/modules-2/files-2.1/org.codehaus.castor/castor-core/1.3.2/cda04f5de6986f7dc6f6ed3180da5c3849721162/castor-core-1.3.2.jar" exported="true"/>
	<classpathentry sourcepath="F:/real/caches/modules-2/files-2.1/stax/stax/1.2.0/a717a5b01ce518c16ec5b8c4eed5a1c9ca32cbcc/stax-1.2.0-sources.jar" kind="lib" path="F:/real/caches/modules-2/files-2.1/stax/stax/1.2.0/c434800de5e4bbe1822805be5fb1c32d6834f830/stax-1.2.0.jar" exported="true"/>
	<classpathentry sourcepath="F:/real/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.1/2ccf1154d1a8936042a8a742dc3e611d02ac7213/hamcrest-core-1.1-sources.jar" kind="lib" path="F:/real/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.1/860340562250678d1a344907ac75754e259cdb14/hamcrest-core-1.1.jar" exported="true"/>
	<classpathentry kind="lib" path="F:/spring-framework-3.2.x/spring-framework-3.2.0.M1/spring-oxm/build/classes/castor" exported="true"/>
	<classpathentry kind="lib" path="F:/spring-framework-3.2.x/spring-framework-3.2.0.M1/spring-oxm/build/classes/jaxb" exported="true"/>
	<classpathentry kind="lib" path="F:/spring-framework-3.2.x/spring-framework-3.2.0.M1/spring-oxm/build/classes/xmlbeans" exported="true"/>
</classpath>
