<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="output" path="bin"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry kind="src" path="src/test/resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER" exported="true"/>
	<classpathentry kind="lib" path="F:/real/caches/modules-2/files-2.1/org.apache.tomcat/catalina/6.0.16/21767ecea4dff7bc3823c71c2b5df5146aeb6a16/catalina-6.0.16.jar" exported="true"/>
	<classpathentry sourcepath="F:/real/caches/modules-2/files-2.1/junit/junit/4.10/6c98d6766e72d5575f96c9479d1c1d3b865c6e25/junit-4.10-sources.jar" kind="lib" path="F:/real/caches/modules-2/files-2.1/junit/junit/4.10/e4f1766ce7404a08f45d859fb9c226fc9e41a861/junit-4.10.jar" exported="true"/>
	<classpathentry sourcepath="F:/real/caches/modules-2/files-2.1/org.easymock/easymock/2.5.1/c5561ccd761571499eb5758c2daedb4bae57effc/easymock-2.5.1-sources.jar" kind="lib" path="F:/real/caches/modules-2/files-2.1/org.easymock/easymock/2.5.1/b52b71f75bbf28fddb7f0334f2e74c080b927d8e/easymock-2.5.1.jar" exported="true"/>
	<classpathentry sourcepath="F:/real/caches/modules-2/files-2.1/org.hamcrest/hamcrest-all/1.1/aba64ad8b0365a08ed4435c32e3ee2b2ff16f0a5/hamcrest-all-1.1-sources.jar" kind="lib" path="F:/real/caches/modules-2/files-2.1/org.hamcrest/hamcrest-all/1.1/2ddcad726ed88eab63eb6666c60970db0ac6d44e/hamcrest-all-1.1.jar" exported="true"/>
	<classpathentry kind="lib" path="F:/real/caches/modules-2/files-2.1/org.apache.tomcat/servlet-api/6.0.16/747f2eba4efaea47e9ba82723db47e7600eb4088/servlet-api-6.0.16.jar"/>
	<classpathentry kind="lib" path="F:/real/caches/modules-2/files-2.1/org.apache.tomcat/juli/6.0.16/14069297f6bc3b64e25fe123655c5bb42c44adef/juli-6.0.16.jar" exported="true"/>
	<classpathentry kind="lib" path="F:/real/caches/modules-2/files-2.1/org.apache.tomcat/annotations-api/6.0.16/8454405a8598ac4a45c4eb2afa7fa257edbfaf16/annotations-api-6.0.16.jar" exported="true"/>
	<classpathentry sourcepath="F:/real/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.1/2ccf1154d1a8936042a8a742dc3e611d02ac7213/hamcrest-core-1.1-sources.jar" kind="lib" path="F:/real/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.1/860340562250678d1a344907ac75754e259cdb14/hamcrest-core-1.1.jar" exported="true"/>
</classpath>
